BUILD_VERSION=0.0.2
JWT_SECRET=0d0a59fa-24ff-4443-9279-0beaf4d174da
GOOGLE_CAPTCHA_REAL=6LcQhhsqAAAAACqYKXjqL_jGyFqzjP4vkjmPnfa0
GOOGLE_CAPTCHA_PUBLIC_REAL=6LcQhhsqAAAAAATUulmtz74hgAtINA1LAcFfDogc
PORT=8888